# qiitaApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dpendencies.xml  proguard-rules.pro
app/src/androidTest/java/com/example/qiitaapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komugirice/qiitaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitaapplication/: ArticleAdapter.kt  EndlessScrollListener.kt  Favorite.kt  FavoriteActivity.kt  MainActivity.kt  QiitaApi.kt  QiitaResponse.kt  WebViewActivity.kt
app/src/main/java/com/example/qiitaapplication/activity/: FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/qiitaapplication/dataclass/: ArticleRow.kt  Favorite.kt  QiitaResponse.kt
app/src/main/java/com/example/qiitaapplication/extension/: date.kt  string.kt  view.kt
app/src/main/java/com/example/qiitaapplication/fragment/: ArticleFragment.kt  FavoriteFragment.kt  SearchActivity.kt
app/src/main/java/com/example/qiitaapplication/util/: Util.kt
app/src/main/java/com/example/qiitaapplication/viewModel/: ArticleViewModel.kt
app/src/main/java/com/komugirice/qiitaapplication/: ArticleAdapter.kt  EndlessScrollListener.kt  QiitaApi.kt
app/src/main/java/com/komugirice/qiitaapplication/activity/: MainActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/komugirice/qiitaapplication/dataclass/: ArticleRow.kt  QiitaResponse.kt
app/src/main/java/com/komugirice/qiitaapplication/extension/: date.kt  string.kt  view.kt
app/src/main/java/com/komugirice/qiitaapplication/fragment/: ArticleFragment.kt  FavoriteFragment.kt
app/src/main/java/com/komugirice/qiitaapplication/util/: Util.kt
app/src/main/java/com/komugirice/qiitaapplication/viewModel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_main_bk.xml  activity_search.xml  activity_web_view.xml  empty_row.xml  fragment_article.xml  fragment_favorite.xml  row.xml  row_favorite.xml
app/src/main/res/menu/: menu_options_menu_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/qiitaapplication/: ExampleUnitTest.kt
app/src/test/java/com/komugirice/qiitaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
